.features {
    height: auto;
    padding: 4rem 2rem;
    background: #fff;

    @media screen and (min-width: $bp-medium) {
        padding: 6rem 0;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, max-content);
        grid-gap: 2rem;

        @media screen and (min-width: $bp-medium) {
            height: 70rem;
            margin: 0 auto;
            width: 70%;

            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: max-content 1fr max-content;
        }

        @media screen and (min-width: $bp-large) {
            width: 50%;

            grid-gap: 4rem;
        }
    }

    &__figure {

        grid-row: span 2;

        @media screen and (min-width: $bp-large) {
        }

        &--img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        &--caption {
            padding: 2rem 0;

            @media screen and (min-width: $bp-medium) {
                padding: 6rem 0;
                align-self: center;
            }
        }
    }

    #caption-1 {

        @media screen and (min-width: $bp-medium) {
            grid-column: 1;
            grid-row: 3;
        }
    }

    #caption-2 {

        @media screen and (min-width: $bp-medium) {
            grid-row: 1;
            grid-column: 2;
        }
    }

    &__heading {
        padding: 0 0 2rem;
    }

    &__text {
        font-size: 1.4rem;
        text-align: center;
    }
}